# Telegraf Configuration for capturing MQTT sensor data and storing it in TimescaleDB

[agent]
  debug = true
  omit_hostname = true

# Input plugin for MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["/sensors/+"]
  qos = 1
  data_format = "json"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[processors.regex]]
  namepass = ["mqtt_consumer"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^/sensors/(.*)$"
    replacement = "${1}"



[[outputs.sql]]
  driver = "pgx"
  data_source_name = "host=timescaledb port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB} sslmode=disable"

  [outputs.sql.convert]
    integer = "INT"
    real = "DOUBLE PRECISION"
    text = "TEXT"
